longitude: 151.2211
latitude: -33.9214
time: 2016-08-15T10:29:51+0000
from: z5196164
message: To a Marco,\n\nI don’t think you go to UNSW (which is your only unfavourable attribute btw) but every time I see you in the library with your dark, flowing hair resembling waves that I wouldn’t mind riding, my heart gently tingles. Your cheeks are chiselled and your lips end with a cute smirk at the corners. As you pass, your tight polo reveals your cut chest and I feel your cool, minty breath brush against me. But when you walk towards another girl, shortish with glasses, my heart collapses under the pain of my ruined fantasy. \n\nWe talked for a bit and your cheeky laugh with an occasional flirt was delightful but then you were gone again and I not only lost you in the many floors of the library but a small part of myself. So when the sun goes down and I sit by the collapsed channel pier watching the long, long skies drift across Sydney, I can only think of you, I think of you beside me, I think of you. \n\nFrom 1/21 ;)
