program: Senior Secondary Student Prog
birthday: 1998-09-10
full_name: Laura Linney
home_longitude: 151.1633
home_suburb: Stanmore
home_latitude: -33.8885
email: z5196164@unsw.edu.au
zid: z5196164
password: smokey
courses: (2014 S1 COMP1917, 2016 S1 COMP1917, 2016 S1 MATH1081, 2016 S1 MATH1141, 2016 S1 PHYS1131, 2016 S2 COMP1927, 2016 S2 MATH1241, 2016 S2 MATH3411, 2016 S2 SCIF1131, 2017 S1 COMP2121, 2017 S1 COMP2911, 2017 S1 MATH2111, 2017 S1 MATH2601, 2017 S2 COMP2041, 2017 S2 COMP3161, 2017 S2 MATH2621, 2017 S2 MATH2701)
friends: (z5197178, z5192026, z5195777, z5198041)
