time: 2016-05-30T09:24:24+0000
from: z5195995
message: Dear hot dude (i think your name is hugh)\nYou always light up my day on wednesday - friday mornings when i see your face (and body) in hamilton's phys lecture. Everytime my hamilton makes a joke, i look at you to ensure you're laughing, so we can share the same feeling <3.\nMy life will be complete when i receive that seductive look from you (the one you always give to all the girls around you). I have been sitting in I32 at keith burrows every lecture. Pls complete my life. \n<3 from k.b.
longitude: 150.7951
latitude: -33.7628
