time: 2013-08-22T12:40:49+0000
latitude: -33.9261
from: z5191657
longitude: 151.1281
message: To the tall brunette boy in the White House on Monday night... I was that woman with a group of girls sitting opposite you... I couldn't help but eye you during your drinking game. I felt so jealous when that really rowdy, drunk Asian chick raked her fingers through your hair...but I think I overheard her talking about your French ancestry/accent. So I have one question for you: Draw me like one of your French girls?
