time: 2016-05-22T22:28:05+0000
from: z5192791
message: Is that okay to have a crush from the same gender ? It's so scary , u want to admit that u like her but u couldn't because u feel like the friendship might break or u want her to be happy or whatever.U are so curious about what she would be doing, u can't stop thinking about her and u can risk anything for her, u get jealous if someone's besides her whether it is a boy or girl. U can't stop smiling whenever you think about her.And she looks like an independent woman who doesn't need anyone, so u don't want to annoy her  , u can't help but love her from a far. U don't know whether she might accept you back or not. That feeling is just so scary. the worst thing is u don't even know whether to keep going or hide your feelings and just try to continue as a friend ? Unspoken crush confession. Somebody just help this poor creature out.
