latitude: -33.8870
from: z5195734
time: 2016-09-22T11:47:49+0000
longitude: 151.2251
message: to the cute boy with glasses and NMDs in my FINS1612 lecture on wednesday who is always watching runescape videos. You're always with a tall guy in a BSOC hoodie. You're always making jokes with ur 2 friends i always see with you on campus. I'm too shy to come up to you so please notice me. :) I'll be wearing a black shirt and blue jeans next week. Not sure but i think your name is wang yu ? wan? wang? I think you're so cute and bubbly. <3
