password: dennis
home_suburb: Yowie Bay
program: Computer Science
home_latitude: -34.0499
home_longitude: 151.1020
birthday: 1998-10-17
full_name: Faye Wong
courses: (2015 S1 COMP1917, 2015 S1 ENGG1000, 2015 S1 MATH1081, 2015 S1 MATH1131, 2015 S2 COMP1927, 2015 S2 COMP2041, 2015 S2 COMP2121, 2015 S2 MATH1231, 2016 S1 COMP2911, 2016 S1 COMP3121, 2016 S1 COMP3331, 2016 S1 COMP3441, 2016 S2 COMP3222, 2016 S2 COMP9447, 2016 S2 MATH3411, 2017 S1 COMP3231, 2017 S1 COMP6443, 2017 S2 COMP4920, 2017 S2 COMP6845, 2017 S2 COMP9444)
friends: (z5194926, z5190925, z5199767, z5195859, z5191538, z5196307, z5192889)
zid: z5199682
email: z5199682@unsw.edu.au
